<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:shape="rectangle">
    <corners android:radius="50dp"/>
    <gradient android:startColor="#2196F3" android:endColor="#CDDC39" android:angle="45" android:type="linear"
        android:centerX="35%" android:centerColor="#E91E63"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp"/>
    <size android:height="50dp" android:width="240dp"/>
</shape>
