# PlayersArena

./: settings.gradle
PlayersArena1.2/: build.gradle  google-services.json  local.properties
PlayersArena1.2.1/src/main/: AndroidManifest.xml
PlayersArena1.2.1/src/main/res/layout/: activity_congratulations.xml  activity_home.xml  activity_info1.xml  activity_live_score.xml  activity_login.xml  activity_main.xml  activity_make_your_team.xml  activity_password_reset.xml  activity_room_id_pass.xml  activity_winner.xml
PlayersArena1.2.1/src/main/res/values/: strings.xml
PlayersArena1.2/gradle/wrapper/: gradle-wrapper.properties
PlayersArena1.2/release/: output-metadata.json
PlayersArena1.2/src/main/: AndroidManifest.xml
PlayersArena1.2/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  slider_item_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/toors/toors/: APIService.java  Aboutus.java  App.java  ChatActivity.java  ChatAdapter.java  Congratulations.java  CreatePost.java  Feed.java  FriendlyMessage.java  Home.java  LogOut.java  LoginActivity.java  MainActivity.java  Members.java  MembersAdapter.java  Message.java  MessageAdapter.java  Online.java  Online_Member.java  Online_Members_Adapter.java  PostActivity.java  PostAdapter.java  RoomIdPassActivity.java  Row_Member.java  Row_Post.java  SignupActivity.java  Winner.java  Winner1.java  YourWallet.java  info.java  info1.java  password_reset.java
app/src/main/java/xyz/toors/toors/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: aboutus_corner.xml  bestgrad.xml  btn.xml  btncorner.xml  ic_back.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_refresh_24.xml  ic_baseline_sort_24.xml  ic_send_btn.xml  ic_wallet.xml  ic_your_wallet.xml  post_border.xml  postactivity_gradient.xml  receive_msg_corner.xml  send_msg_corner.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chat.xml  activity_congratulations.xml  activity_create_post.xml  activity_feed.xml  activity_home.xml  activity_info.xml  activity_info1.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_online.xml  activity_password_reset.xml  activity_post.xml  activity_room_id_pass.xml  activity_signup.xml  activity_winner.xml  activity_winner1.xml  activity_your_team.xml  activity_your_wallet.xml  ad_unified.xml  custom_dialog.xml  feed_toolbar.xml  group_item_receive.xml  group_item_sent.xml  item_receive.xml  item_send.xml  main_nav_drawer.xml  main_toolbar.xml  members_toolbar.xml  online_row_member.xml  pots_toolbar.xml  row_members.xml  row_post.xml
app/src/main/res/values/: drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app1/src/main/: AndroidManifest.xml
app1/src/main/res/drawable/: gradientbg.xml  registerbtn.xml
app1/src/main/res/layout/: activity_congratulations.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+30 files in other folders)
