<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#ffffff"
    tools:context=".Online">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/include2"
            layout="@layout/main_toolbar" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/OnlineBanner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8437463521260836/9149265894"
            android:layout_gravity="center">

        </com.google.android.gms.ads.AdView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/online_members"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:scrollbars="vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/zero_online"
            android:background="#ffffff"
            android:id="@+id/zero_online"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:gravity="center_horizontal"
            android:text="Oops!! Nobody is Online"
            android:shadowColor="#636363"
            android:id="@+id/oops"
            android:shadowRadius="5"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="#2B5E56"
            android:textSize="36sp" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/OnlineBanner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8437463521260836/1477825281"
            android:layout_gravity="center">

        </com.google.android.gms.ads.AdView>



    </LinearLayout>




    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradientbg">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>