<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#ffffff"
    tools:context=".Aboutus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include
        android:id="@+id/include2"
        layout="@layout/main_toolbar" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/AboutUsBanner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8437463521260836/1288115413"
            android:layout_gravity="center">

        </com.google.android.gms.ads.AdView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/aboutus"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="166dp"
            android:layout_height="wrap_content"

            android:text="AboutUs"
            android:textColor="#090909"
            android:textStyle="bold"
            android:textSize="36sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2" />


        <TextView
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:padding="10dp"
            android:shadowColor="#636363"
            android:shadowRadius="2"
            android:background="@drawable/aboutus_corner"
            android:text="We are team PlayersArena. We organize free e-sports tournaments. We earn through admob ads that you see
on your screen. You can contact us at 8299556845. You can also write us at our Instagram page @playersarena_82"
            android:textColor="#636363"
            android:textSize="20sp"
            android:gravity="start|top"
             />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/AboutUsBanner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8437463521260836/1288115413"
            android:layout_gravity="center">

        </com.google.android.gms.ads.AdView>

        </LinearLayout>



    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradientbg">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>