<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/postact"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/include2"
            layout="@layout/pots_toolbar" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Posts by Name"
            android:textColor="#090909"
            android:textColorHint="#636363"
            android:visibility="gone"
            android:textStyle="italic"
            android:textSize="28sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ffffffff"
            android:layout_marginRight="10dp"
            android:id="@+id/search_bar_post"
            android:gravity="center_horizontal" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/PostActicityBanner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8437463521260836/1288115413"
            android:layout_gravity="center">

        </com.google.android.gms.ads.AdView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_recyclerView"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />


        <com.google.android.gms.ads.AdView
            android:id="@+id/PostActicityBanner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8437463521260836/7052751446"
            android:layout_gravity="center">

        </com.google.android.gms.ads.AdView>




    </LinearLayout>




    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradientbg">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>