<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/dark"
    tools:context=".CreatePost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include

            layout="@layout/main_toolbar" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/CreatePostBanner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-8437463521260836/7061324457"
            android:layout_gravity="center">  </com.google.android.gms.ads.AdView>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_add_image"
            android:id="@+id/post_image"
            android:onClick="select_post_image"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="25sp"
            android:textColor="#090909"
            android:padding="10dp"
            android:background="#ffffff"
            android:hint="Enter Post Description"
            android:textColorHint="#636363"
            android:textStyle="italic"
            android:id="@+id/description"
            android:layout_margin="10dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Post"
            android:padding="15dp"
            android:onClick="create_post"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.google.android.gms.ads.AdView
            android:id="@+id/CreatePostBanner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"

            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-8437463521260836/5739669779"></com.google.android.gms.ads.AdView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradientbg">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>