<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#ffffff"
    tools:context=".Members">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include

            layout="@layout/members_toolbar" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item to Search"
            android:textSize="22dp"
            android:textColor="#090909"
            android:visibility="gone"
            android:textColorHint="#636363"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:id="@+id/search_bar"
            android:gravity="center_horizontal" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/MembersBanner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8437463521260836/9591300780"
            android:layout_gravity="center">

        </com.google.android.gms.ads.AdView>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/members_rview"
           android:layout_width="match_parent"
           android:layout_marginTop="5dp"
           android:layout_height="match_parent"
           android:scrollbars="vertical"
           android:layout_weight="0.2"
           />

        <com.google.android.gms.ads.AdView
            android:id="@+id/MembersBanner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8437463521260836/9782872476"
            android:layout_gravity="center">

        </com.google.android.gms.ads.AdView>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradientbg">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>