<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="15dp"

    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Enter InGameName Again"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="55dp"
        android:textColor="#000000"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp"
        android:hint="InGameName"

        android:textColorHint="#666666"
        android:textSize="25sp"
        android:id="@+id/ingamename"
        />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:id="@+id/btn_confirm"
            android:paddingRight="16dp"
            android:textSize="18sp"
            android:background="#669933"

            />



</LinearLayout>