<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/toolbar_gradient"

    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickMenu"

        app:srcCompat="@drawable/ic_menu"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PlayersArena"
        android:onClick="gotoHome"
        android:textSize="30sp"

        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/online_refresh"
        android:text="Refresh"
        style="bold"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:shadowRadius="10"
        android:shadowColor="#041640"
        android:onClick="online_refresh"
        />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:background="@drawable/toolbar_gradient"
            android:onClick="back_home"
            android:visibility="gone"
            android:id="@+id/back_home"
            />

</LinearLayout>