<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/post_border"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:src="@drawable/default_image"
            android:id="@+id/post_dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="22sp"
            android:textColor="#080808"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:id="@+id/post_name"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#808080"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/post_time"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:text="00/00/00"
            android:textColor="#808080"
            android:id="@+id/post_date"
            android:textSize="15sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#080808"
        android:id="@+id/post_des"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:textSize="22dp"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_image"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_like"
            android:layout_weight="1"
            android:id="@+id/likes_btn"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="0   Likes"
            android:textColor="#080808"
            android:id="@+id/likes_count"
            android:layout_marginRight="10dp"
            android:textSize="18sp"


            android:gravity="end" />
    </LinearLayout>

</LinearLayout>