<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020923"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#020923"
        app:cardCornerRadius="6dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_marginTop="10dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true"/>




    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button3"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btncorner"
        android:onClick="lgin"
        android:shadowColor="#DFC4C4"
        android:shadowRadius="30"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/button4"
        android:layout_width="384dp"
        android:layout_height="56dp"

        android:layout_marginTop="6dp"
        android:layout_marginRight="5sp"
        android:background="@drawable/btncorner"
        android:onClick="signup"
        android:shadowColor="#DFC4C4"
        android:shadowRadius="30"
        android:text="SignUp"
        android:textColorHighlight="#023659"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />


</androidx.constraintlayout.widget.ConstraintLayout>