<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xyz.toors.toors">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".CreatePost"></activity>
        <activity android:name=".PostActivity" />
        <activity android:name=".Online" />
        <activity android:name=".ChatActivity"
            android:windowSoftInputMode="adjustResize"/>
        <activity android:name=".Members" />
        <activity android:name=".LogOut" />
        <activity android:name=".Aboutus" />
        <activity android:name=".Feed" />
        <activity android:name=".YourWallet" />
        <activity android:name=".Home" />
        <activity android:name=".RoomIdPassActivity" />
        <activity android:name=".password_reset" />
        <activity android:name=".Winner1" />
        <activity android:name=".info1" />
        <activity android:name=".Congratulations" />
        <activity android:name=".Winner" />
        <activity android:name=".info" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8437463521260836~6332782908" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data android:name="com.google.android.gms.ads.AD_MANAGER_APP" android:value="true"/>


        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".Notification.MyFirebaseIdService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".Notification.MyFirebaseMessaging"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>